<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
>

<rule>
<body> 
CONSTRUCT { ?a dbo:descendant ?mychild . }
WHERE {
    ?mychild dbo:parent ?a .

    FILTER (?a != ?mychild)
    FILTER (!EXISTS {?a dbo:descendant ?mychild})
}
</body>
</rule>

<rule>
<body>  
CONSTRUCT { ?a dbo:descendant ?mydescendant . }
WHERE {
    ?a dbo:descendant ?mychild .
    ?mychild dbo:descendant ?mydescendant .
    
    FILTER (?a != ?mydescendant)
    FILTER (!EXISTS {?a dbo:myparent ?mydescendant})
}
</body>
</rule>

</rdf:RDF>
