<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
  <!ENTITY foaf   "http://xmlns.com/foaf/0.1/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
    xmlns:foaf = "&foaf;"
>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:great_grandmother ?great_grandmother .
}
WHERE {
    ?a dbo:parent ?myparent .
    ?myparent dbo:parent ?mygrandparent .
    ?mygrandparent dbo:parent ?great_grandmother .
    ?great_grandmother foaf:gender "female"@en .

    FILTER (?a != ?mygrandparent)
    FILTER (?a != ?great_grandmother) 
    FILTER (!EXISTS {?a dbo:great_grandmother ?great_grandmother})
}
</body>
</rule>

</rdf:RDF>