<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY rule   "http://ns.inria.fr/corese/rule/"> 
  <!ENTITY rdf    "http://www.w3.org/1999/02/22-rdf-syntax-ns">
  <!ENTITY rdfs   "http://www.w3.org/2000/01/rdf-schema">
  <!ENTITY xsd    "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY spin   "http://spinrdf.org/sp#">
  <!ENTITY owl    "http://www.w3.org/2002/07/owl#">
  <!ENTITY dbo    "http://dbpedia.org/ontology/">
  <!ENTITY foaf   "http://xmlns.com/foaf/0.1/">
]>

<rdf:RDF 
    xmlns:rdf  = "&rdf;#"
    xmlns:rdfs = "&rdfs;#"
    xmlns:xsd  = "&xsd;" 
    xmlns:rule = "&rule;#"
    xmlns:owl  = "&owl;"
    xmlns:sp   = "&spin;"
    xmlns      = "&rule;"
    xmlns:dbo  = "&dbo;"
    xmlns:foaf = "&foaf;"
>

<rule>
<body>  
CONSTRUCT {
    ?a dbo:uncle ?myuncle .
}
WHERE {
    ?myuncle dbo:parent ?mygrandparent .
    ?myparent dbo:parent ?mygrandparent .
    ?a dbo:parent ?myparent . 
    ?myuncle foaf:gender ?gender .
    FILTER (!EXISTS {?a dbo:uncle ?myuncle})
    FILTER (?myparent != ?myuncle)
    FILTER (?a != ?myuncle)
    FILTER(str(?gender) = "male")
}
</body>
</rule>

</rdf:RDF>