Jobs: 

RGCN
########################################
Rule: spouse
Job ID: 11121784
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy: 0.9694352159468439

Rule: uncle
Job ID: 11121785
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7787458934437937

Rule: aunt
Job ID: 11121786
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7759318721206199

Rule: successor
Job ID: 11121787
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7762615280797781

Rule: predecessor
Job ID: 11121788
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7731014338821031

Rule: grandparent
Job ID: 11121789
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7414350355526826

Rule: full_data
Job ID: 11121790
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy: 0.7022176718309315
########################################

ExplaiNE

Rule: spouse
Job ID: 11121792
Jaccard: 0.21929824561403508
Precision: 0.4226475279106858
Recall: 0.32097288676236047

Rule: uncle
Job ID: 11121793
Jaccard: 0.03232807859264327
Precision: 0.03649760109664153
Recall: 0.042095042266392435

Rule: aunt
Job ID: 11121794
Jaccard: 0.026242322724734774
Precision: 0.034170854271356785
Recall: 0.03775544388609713

Rule: successor
Job ID: 11121795
Jaccard: 0.10869174014756164
Precision: 0.22494151520604644
Recall: 0.16681662767680402

Rule: predecessor
Job ID: 11121796
Jaccard: 0.10243747012904253
Precision: 0.213637087780787
Recall: 0.15803727895491476

Rule: grandparent
Job ID: 11121797
Jaccard: 0.032570763861961956
Precision: 0.04236138037999224
Recall: 0.04676231097324539

Rule: full_data
Job ID: 11121798
Jaccard: 0.04600738714513312
Precision: 0.06883722008438035
Recall: 0.0726969261440044
########################################

Gnn Explainer

EMBEDDING_DIM = 50
OUTPUT_DIM = 50
LEARNING_RATE = .001
NUM_EPOCHS = 10
THRESHOLD = .01
K = 1

Rule: spouse
Job ID: 11122807
Jaccard: 0.38773217611734445
Precision: 0.3139187226164356
Recall: 1.0

Rule: uncle
Job ID: 11122808
Jaccard: 0.08030081569795325
Precision: 0.03096487238354538
Recall: 1.0

Rule: aunt
Job ID: 11122809
Jaccard: 0.07110331166747062
Precision: 0.028654833382038294
Recall: 1.0

Rule: successor
Job ID: 11122810
Jaccard: 0.33957987599440376
Precision: 0.13609820188200672
Recall: 1.0 

Rule: predecessor
Job ID: 11122811
Jaccard: 0.33921259894122396
Precision: 0.1365058590008446
Recall: 1.0 

Rule: grandparent
Job ID: 11122812
Jaccard: 0.07895403912928578
Precision: 0.04201357848442928
Recall: 1.0

Rule: full_data
Job ID: 11122813
Jaccard:
Precision:
Recall: 