Jobs: 

RGCN
########################################
Rule: spouse
Job ID: 11116378
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy 0.9694352159468439

Rule: uncle
Job ID: 11116379
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7969136529626576

Rule: aunt
Job ID: 11116380
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7414350355526826

Rule: successor
Job ID: 11116400
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7762615280797781

Rule: predecessor
Job ID: 11116382
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7731014338821031

Rule: grandparent
Job ID: 11116383
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.7414350355526826

Rule: full_data
Job ID: N/A
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.703778677462888
########################################

ExplaiNE

Rule: spouse
Job ID: 11117668
Jaccard: 
