Jobs: 

RGCN
########################################
Rule: spouse
Job ID: 11262611
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy: 0.7230897009966777

Rule: uncle
Job ID: 11262612
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.7441592154600519

Rule: aunt
Job ID: 11262613
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.6621337445675032

Rule: successor
Job ID: 11262614
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.8147779326827326

Rule: predecessor
Job ID: 11262615
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.8084047002589125

Rule: grandparent
Job ID: 11262616
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.7191338073691015

Rule: full_data
Job ID: 11262617
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy: 0.6607378854625551

########################################
ExplaiNE

Rule: spouse
Job ID: 11262665
Jaccard: 0.2551834130781499
Precision: 
Recall: 

Rule: uncle
Job ID: 11262666
Jaccard:  0.04106113033448652
Precision: 
Recall: 

Rule: aunt
Job ID: 11262667
Jaccard: 0.03712427097353057
Precision: 
Recall: 

Rule: successor
Job ID: 11262668
Jaccard: 0.1963688485427616
Precision:
Recall: 

Rule: predecessor
Job ID: 11262669
Jaccard: 0.1959847036328872
Precision: 
Recall: 

Rule: grandparent
Job ID: 11262670
Jaccard: 0.06568399275924507
Precision: 
Recall: 

Rule: full_data
Job ID: 11262671
Jaccard: 0.06629663891458817
Precision: 
Recall:


########################################

Gnn Explainer

EMBEDDING_DIM = 50
OUTPUT_DIM = 50
LEARNING_RATE = 0.001
NUM_EPOCHS = 10
THRESHOLD = .01
K = 1

Rule: spouse
Job ID: 11262718
Jaccard: 0.322548514657921
Precision: 
Recall: 

Rule: uncle
Job ID: 11262719
Jaccard: 0.07996430739548176
Precision: 
Recall: 

Rule: aunt
Job ID: 11262720
Jaccard: 0.07316710153996989
Precision: 
Recall: 

Rule: successor
Job ID: 11262721
Jaccard: 0.3432783849725822
Precision: 
Recall: 

Rule: predecessor
Job ID: 11262722
Jaccard: 0.34120308172615066
Precision: 
Recall:

Rule: grandparent
Job ID: 11262723
Jaccard: 0.08571295471682558
Precision:
Recall: 





























