Jobs: 

RGCN
########################################
Rule: spouse
Job ID: 11262611
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy: 0.7230897009966777

Rule: uncle
Job ID: 11262612
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.7441592154600519

Rule: aunt
Job ID: 11262613
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.6621337445675032

Rule: successor
Job ID: 11262614
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.8147779326827326

Rule: predecessor
Job ID: 11262615
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.8084047002589125

Rule: grandparent
Job ID: 11262616
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.7191338073691015

Rule: full_data
Job ID: 11262617
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy: 0.6607378854625551

########################################
ExplaiNE

Rule: spouse
Job ID: 11262665
Jaccard: 0.2551834130781499
Precision: 0.4960127591706539
Recall: 0.37559808612440193

Rule: uncle
Job ID: 11262666
Jaccard:  0.04106113033448652
Precision: 0.04965397923875432
Recall: 0.05577854671280277

Rule: aunt
Job ID: 11262667
Jaccard: 0.03712427097353057
Precision: 0.04062920592193809
Recall: 0.04722969941677879

Rule: successor
Job ID: 11262668
Jaccard: 0.1963688485427616
Precision: 0.19923554706163402
Recall: 0.1978021978021978

Rule: predecessor
Job ID: 11262669
Jaccard: 0.1959847036328872
Precision: 0.1988527724665392
Recall: 0.1974187380497132

Rule: grandparent
Job ID: 11262670
Jaccard: 0.06568399275924507
Precision: 0.04926299456943367
Recall: 0.06568399275924507

Rule: full_data
Job ID: 11262671
Jaccard: 0.06629663891458817
Precision: 0.06916545526628783 
Recall: 0.08092154530637469


########################################

Gnn Explainer

EMBEDDING_DIM = 50
OUTPUT_DIM = 50
LEARNING_RATE = 0.001
NUM_EPOCHS = 10
THRESHOLD = .01
K = 1

Rule: spouse
Job ID: 11262718
Jaccard: 0.322548514657921
Precision: 0.3613024913707455
Recall: 1.0

Rule: uncle
Job ID: 11262719
Jaccard: 0.07996430739548176
Precision: 0.03640153396326537
Recall: 1.0

Rule: aunt
Job ID: 11262720
Jaccard: 0.07316710153996989
Precision: 0.03199487255572849
Recall: 1.0

Rule: successor
Job ID: 11262721
Jaccard: 0.3432783849725822
Precision: 0.13662451479861482
Recall: 1.0

Rule: predecessor
Job ID: 11262722
Jaccard: 0.34120308172615066
Precision: 0.13636320940636787
Recall: 1.0

Rule: grandparent
Job ID: 11262723
Jaccard: 0.08571295471682558
Precision: 0.039025980358825194
Recall: 1.0




Error analysis:
ExplaiNE:
Spouse: 11292184
Uncle:
Aunt:
Successor:
Predecessor:
Grandparent:

GNNExplainer:
Spouse: 11292110
Uncle: 11292111
Aunt: 11292112
Successor: 11292113
Predecessor: 11292114
Grandparent: 11292115
























