Jobs: 

RGCN
########################################
Rule: spouse
Job ID: 11182893
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy: 0.9700996677740864

Rule: uncle
Job ID: 11182894
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.7346408999134698

Rule: aunt
Job ID: 11182895
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.6514790410766859

Rule: successor
Job ID: 11182896
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.80601473809998

Rule: predecessor
Job ID: 11182897
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.8129854610635332

Rule: grandparent
Job ID: 11182898
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.7063671622495152

Rule: full_data
Job ID: 11182899
EMBEDDING_DIM = 50
OUTPUT_DIM = 50    
LEARNING_RATE = 1e-3
NUM_EPOCHS = 50
Accuracy: 0.6733113179225457
########################################

ExplaiNE

Rule: spouse
Job ID: 11182902
Jaccard: 0.13448489170836178
Precision: 
Recall: 

Rule: uncle
Job ID: 11182903
Jaccard: 0.028239781747319056
Precision: 
Recall: 

Rule: aunt
Job ID: 11182904
Jaccard: 0.026675573752635157
Precision: 
Recall: 

Rule: successor
Job ID: 11182905
Jaccard: 0.08115708785263195
Precision:
Recall: 

Rule: predecessor
Job ID: 11182906
Jaccard: 0.08121941161459002
Precision: 
Recall: 

Rule: grandparent
Job ID: 11182907
Jaccard: 0.037130636906890446
Precision: 
Recall: 

Rule: full_data
Job ID: 11182908
Jaccard: 0.04168690733235061
Precision: 
Recall:
########################################

Gnn Explainer

EMBEDDING_DIM = 50
OUTPUT_DIM = 50
LEARNING_RATE = .001
NUM_EPOCHS = 10
THRESHOLD = .01
K = 1

Rule: spouse
Job ID: 11182912
Jaccard: 
Precision: 
Recall: 

Rule: uncle
Job ID: 11182913
Jaccard: 0.08878890826726933
Precision: 
Recall: 

Rule: aunt
Job ID: 11182914
Jaccard: 0.08083867605557318
Precision: 
Recall: 

Rule: successor
Job ID: 11182915
Jaccard: 
Precision: 
Recall: 

Rule: predecessor
Job ID: 11182916
Jaccard: 
Precision: 
Recall:

Rule: grandparent
Job ID: 11182917
Jaccard: 0.08571295471682558
Precision:
Recall: 

Rule: full_data
Job ID: 11182918
Jaccard:
Precision:
Recall: 