Jobs: 

########################################
RGCN

Job ID: 11330765
Rule: spouse
EMBEDDING_DIM = 25
LEARNING_RATE = 1e-3
NUM_EPOCHS = 200
Accuracy: 0.802

Job ID: 11330766
Rule: grandparent
EMBEDDING_DIM = 25
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.75

Job ID: 11330767
Rule: full_data
EMBEDDING_DIM = 25
LEARNING_RATE = 1e-3
NUM_EPOCHS = 2000
Accuracy: 0.703


########################################
GNNExplainer

Job ID: 11330771
RULE = spouse
NUM_EPOCHS = 10
EMBEDDING_DIM = 25
LEARNING_RATE = 0.001
Jaccard: 0.328
Precision: 0.656
Recall: 1.0
F1: 0.792

Job ID: 11330772
RULE = grandparent
NUM_EPOCHS = 10
EMBEDDING_DIM = 25
LEARNING_RATE = 0.001
Jaccard: 
Precision:
Recall:
F1: 

Job ID: 11330773
RULE = full_data
NUM_EPOCHS = 10
EMBEDDING_DIM = 25
LEARNING_RATE = 0.001
Jaccard:
Precision:
Recall:
F1: 

########################################
ExplaiNE:

Job ID: 11331930
RULE = spouse
EMBEDDING_DIM = 25
Jaccard: 0.388
Precision: 0.754
Recall: 0.571
F1: 0.65

Job ID: 11331931
RULE = grandparent
EMBEDDING_DIM = 25
Jaccard:
Precision:
Recall:
F1: 

Job ID: 11335560
RULE = full_data
EMBEDDING_DIM = 25
Jaccard:
Precision:
Recall:
F1: 
